services:
  web:
    build: .
    image: zkeulr/duelgood:latest
    container_name: duelgood-web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"

networks:
  duelgood-network:
    driver: bridge

volumes:
  nginx-logs:
    driver: local
