services:
  web:
    image: zkeulr/duelgood:latest
    container_name: duelgood-web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/ssl/cloudflare:/etc/ssl/cloudflare:ro
      - nginx-logs:/var/log/nginx
    networks:
      - duelgood-network

  mail:
    image: boky/postfix:latest
    container_name: duelgood-mail
    restart: unless-stopped
    environment:
      - RELAYHOST= # empty for direct
      - ALIASES=contact@duelgood.org:contact+ezekielulrich@gmail.com,media@duelgood.org:media+ezekielulrich@gmail.com
    ports:
      - "25:25"
    networks:
      - duelgood-network

networks:
  duelgood-network:
    driver: bridge

volumes:
  nginx-logs:
    driver: local
