services:
  web:
    image: zkeulr/duelgood:latest
    container_name: duelgood-web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/ssl/cloudflare:/etc/ssl/cloudflare:ro
      - nginx-logs:/var/log/nginx
    networks:
      - duelgood-network

  mail:
    image: boky/postfix
    container_name: duelgood-mail
    restart: unless-stopped
    environment:
      - ALIASES=media@duelgood.org=media+ezekielulrich@gmail.com,contact@duelgood.org=contact+ezekielulrich@gmail.com,legal@duelgood.org=contact+ezekielulrich@gmail.com
      - MAILNAME=duelgood.org
      - RELAYHOST=[smtp.gmail.com]:587
    ports:
      - "25:25"
    networks:
      - duelgood-network

networks:
  duelgood-network:
    driver: bridge

volumes:
  nginx-logs:
    driver: local
