version: "3.9"

services:
  web:
    image: zkeulr/duelgood:latest
    container_name: duelgood-web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/ssl/cloudflare:/etc/ssl/cloudflare:ro
      - nginx-logs:/var/log/nginx
    networks:
      - duelgood-network

networks:
  duelgood-network:
    driver: bridge

volumes:
  nginx-logs:
    driver: local
